[pytest]
DJANGO_SETTINGS_MODULE = mastermind.config
DJANGO_CONFIGURATION = Test
python_functions = test_*
python_files = test*
python_classes = *Tests
addopts = --create-db -s --cov=mastermind -v
norecursedirs = .git config _site-packages venv site-packages
